const initialState = {
    events: [
        {
            id: 1,
            name: 'Региональный конкурс IT-проектов для студентов и школьников',
            image: require('..//assets//pics//events//22-09-2023.png'),
            date: '22 сентября 2023',
            link: 'https://leader-id.ru/events/418551'
        },
        {
            id: 2,
            name: 'Вторые Штабные Киберучения IrkCyberDef',
            image: require('..//assets//pics//events//21-10-2023.png'),
            date: '21 октября 2023',
            link: 'https://leader-id.ru/events/435589'
        },
        {
            id: 3,
            name: 'Межвузовский хакатон по проектированию интернет вещей "IoT38"',
            image: require('..//assets//pics//events//27-10-2023.png'),
            date: '27 октября 2023',
            link: 'https://leader-id.ru/events/436600'
        },
        {
            id: 4,
            name: 'Конкурс "Сетевое и серверное администрирование"',
            image: require('..//assets//pics//events//30-10-2023.png'),
            date: '30 октября 2023',
            link: 'https://leader-id.ru/events/435548'
        }
    ],
    forum_programme: [
        {
            id: 1,
            date: '2 ноября 2023',
            name: '',
            place: 'Иркутск, ул. Ленина, 1а',
            timetable: [
                {
                    id: 1,
                    time: '9:00 - 10:00',
                    name: 'Сбор гостей, регистрация, приветственный кофе',
                    moderators: [],
                    speakers: []
                },
                {
                    id: 2,
                    time: '10:00',
                    name: 'Открытие форума',
                    moderators: [
                        {
                            id: 1,
                            name: 'Ситников Руслан Леонидович',
                            role: 'первый заместитель Председателя Правительства Иркутской области'
                        }
                    ],
                    speakers: [
                        {
                            id: 2,
                            name: 'Рыморенко Игорь Александрович',
                            role: 'министр цифрового развития и связи Иркутской области'
                        },
                        {
                            id: 3,
                            name: 'Корняков Михаил Викторович',
                            role: 'д.т.н., ректор, Иркутский национальный исследовательский технический университет'
                        },
                        {
                            id: 4,
                            name: 'Шевцова Ирина Леонидовна',
                            role: 'председатель Совета Директоров Группы Компаний "ФОРУС"'
                        }
                    ]
                }
            ],
            report_table: [
                {
                    id: 1,
                    name: 'Пленарное заседание',
                    place: '',
                    moderators: [
                        {
                            id: 1,
                            name: 'Ситников Руслан Леонидович',
                            role: 'первый заместитель Председателя Правительства Иркутской области'
                        },
                        {
                            id: 2,
                            name: 'Рыморенко Игорь Александрович',
                            role: 'министр цифрового развития и связи Иркутской области'
                        }
                    ],
                    reports: [
                        {
                            id: 1,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 2,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 3,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 4,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 5,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 6,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 7,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 8,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 9,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 10,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 11,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        }
                    ]
                }
            ]
        },
        {
            id: 2,
            date: '3 ноября 2023',
            name: 'Работа круглых столов',
            place: 'Иркутск, ул. Лермонтова, 83, ФГБОУ ВО ИРНИТУ, Конференц-зал (3 этаж)',
            timetable: [
                {
                    id: 2,
                    time: '9:00 - 10:00',
                    name: 'Сбор гостей, регистрация, приветственный кофе',
                    moderators: [],
                    speakers: []
                }
            ],
            report_table: [
                {
                    id: 2,
                    name: 'Блок 1. Опыт цифровой трансформации предприятий региона с учетом современных ИТ-трендов',
                    place: 'Иркутск, ул. Лермонтова, 83, ФГБОУ ВО ИРНИТУ, Конференц-зал (3 этаж)',
                    moderators: [
                        {
                            id: 2,
                            name: 'Рыморенко Игорь Александрович',
                            role: 'министр цифрового развития и связи Иркутской области'
                        }
                    ],
                    reports: [
                        {
                            id: 12,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 13,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 14,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 15,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 16,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 17,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 18,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 19,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 20,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 21,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 22,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        }
                    ]
                },
                {
                    id: 3,
                    name: 'Блок 2. Вопросы формирования регионального рынка труда ИТ-специалистов',
                    place: 'Иркутск, ул. Лермонтова, 83, ФГБОУ ВО ИРНИТУ, Точка кипения, ауд. К-223 (2 этаж)',
                    moderators: [
                        {
                            id: 5,
                            name: 'Аношко Алексей Федорович',
                            role: 'руководитель, лаборатория сетевых систем и ИТ-инфраструктуры ИРНИТУ'
                        }
                    ],
                    reports: [
                        {
                            id: 23,
                            name: 'Участие студентов в программе импортозамещения',
                            time: '10:00',
                            speakers: [
                                {
                                    id: 6,
                                    name: 'Владимир Оськин',
                                    role: 'директор ООО "Зеон"'
                                }
                            ]
                        },
                        {
                            id: 24,
                            name: 'Вопросы производственной практики и стажировки в Ростелеком',
                            time: '10:30',
                            speakers: [
                                {
                                    id: 7,
                                    name: 'Евгений Гужов',
                                    role: 'руководитель сервисного центра компании Ростелеком'
                                }
                            ]
                        },
                        {
                            id: 25,
                            name: 'Требование к стажеровке junior-программиста',
                            time: '11:00',
                            speakers: [
                                {
                                    id: 8,
                                    name: 'Антон Паймышев',
                                    role: 'директор компании "Адикт"'
                                }
                            ]
                        },
                        {
                            id: 26,
                            name: 'Развитие проекта голосовых ассистентов',
                            time: '11:30',
                            speakers: [
                                {
                                    id: 9,
                                    name: 'Наталья Константинова',
                                    role: 'директор компании Связьтранзит'
                                }
                            ]
                        },
                        {
                            id: 27,
                            name: 'Компетенции разработчика оборудования ИТ-инфрастуктуры',
                            time: '12:00',
                            speakers: [
                                {
                                    id: 10,
                                    name: 'Спикер уточняется',
                                    role: 'QTECH'
                                }
                            ]
                        },
                        {
                            id: 28,
                            name: 'Партнерская программа стажировки',
                            time: '12:30',
                            speakers: [
                                {
                                    id: 11,
                                    name: 'Спикер уточняется',
                                    role: 'Астралинукс'
                                }
                            ]
                        },
                        {
                            id: 29,
                            name: 'обед',
                            time: '13:00',
                            speakers: []
                        },
                        {
                            id: 30,
                            name: 'Системы обработки больших данных – как бизнес',
                            time: '14:00',
                            speakers: [
                                {
                                    id: 12,
                                    name: 'Спикер уточняется',
                                    role: 'Мегафон'
                                }
                            ]
                        },
                        {
                            id: 31,
                            name: 'Озера данных - ожидание и реальность',
                            time: '14:30',
                            speakers: [
                                {
                                    id: 13,
                                    name: 'Спикер уточняется',
                                    role: 'ИНК'
                                }
                            ]
                        },
                        {
                            id: 32,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        }
                    ]
                },
                {
                    id: 4,
                    name: 'Блок 3. ИТ-образование в школе. ИКТ – компетентность и цифровые компетенции учителя. Проектная деятельность в школе',
                    place: 'Иркутск, ул. Лермонтова, 83, ФГБОУ ВО ИРНИТУ, ауд. Ж-219 (УТЦ НГД ИРНИТУ)',
                    moderators: [
                        {
                            id: 14,
                            name: 'Вострикова Наталия Александровна',
                            role: 'начальник управления по работе с абитуриентами'
                        }
                    ],
                    reports: [
                        {
                            id: 33,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 34,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 35,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 36,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 37,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 38,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 39,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 40,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 41,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 42,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        },
                        {
                            id: 43,
                            name: 'Программа формируется',
                            time: '',
                            speakers: []
                        }
                    ]
                }
            ]
        }
    ],
    gallery_items: [
        {
            id: 0,
            image: require('..//assets//pics//gallery//0.png')
        },
        {
            id: 1,
            image: require('..//assets//pics//gallery//1.png')
        },
        {
            id: 2,
            image: require('..//assets//pics//gallery//2.png')
        },
        {
            id: 3,
            image: require('..//assets//pics//gallery//3.png')
        },
        {
            id: 4,
            image: require('..//assets//pics//gallery//4.png')
        },
        {
            id: 5,
            image: require('..//assets//pics//gallery//5.png')
        }
    ],
    organizers: [
        {
            id: 1,
            name: 'Ситников Руслан Леонидович',
            role: 'Первый заместитель Председателя Правительства Иркутской области',
            additional_role: 'Председатель',
            image: require('../assets/pics/organizers/sitnikov.png')
        },
        {
            id: 4,
            name: 'Рыморенко Игорь Александрович',
            role: 'Министр, Министерство цифрового развития и связи Иркутской области',
            image: require('../assets/pics/organizers/rymorenko.png')
        },
        {
            id: 2,
            name: 'Корняков Михаил Викторович',
            role: 'Ректор, Иркутский национальный исследовательский технический университет',
            additional_role: 'Зам. Председателя',
            image: require('../assets/pics/organizers/korniakov.png')
        },
        {
            id: 3,
            name: 'Шевцова Ирина Леонидовна',
            role: 'Председатель Совета Директоров, Группа Компаний "ФОРУС"',
            image: require('../assets/pics/organizers/shevtsova.png')
        },
        {
            id: 5,
            name: 'Говорков Алексей Сергеевич',
            role: 'Директор, Институт информационных технологий и анализа данных ИРНИТУ',
            image: require('../assets/pics/organizers/govorkov.png')
        }
    ]
}

export default initialState